<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psicologa Natalia González</title>
    <link rel="stylesheet" href="./styles.css">
	<link rel="icon" type="image/svg+xml" href='./assets/icons/favicon.svg' />

</head>
<body>
    <!-- Header / Menú de navegación (Inicio)-->
     
    <header class="header">
        <div class="header__container container">

            <figure class="header__figure">
                <div class="header__logo--fit">
                    <a href="/">
                    <img class="header__logo header__logo--complete" src="./assets/icons/Logo-header.svg" alt="logo" width="208" height="30">
                    </a>
                </div>        
            </figure>
            <!-- incio productos nosotros contacto -->
            <nav class="header__nav">
                <div class="nav__links" id="nav__selected">
                    <svg id="nav__close" class="header__closeIcon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="m16.192 6.344-4.243 4.242-4.242-4.242-1.414 1.414L10.535 12l-4.242 4.242 1.414 1.414 4.242-4.242 4.243 4.242 1.414-1.414L13.364 12l4.242-4.242z"></path></svg>
                    <a href="/" class="nav__link">Inicio</a>
                    <a href="/services" class="nav__link">Consultas</a>
                    <a href="/contact" class="nav__link">Contacto</a>
                </div>
                <figure class="header__icons">
                    <div class="header__menu--container">
                        <img id="nav__open" class="header__menu"  src="./assets/icons/menu-hamburguesa.svg" alt="menu">
                    </div>
                </figure>
            </nav>
        </div>
    </header>

    <!-- Header / Menú de navegación (Fin)-->



    <!-- Hero (Inicio)-->

    <main class="hero">
        <div class="hero__main container">
          <div class="hero__texts">
              <h1 class="hero__title">¿Sientes que tu mente no está bien?</h1>
              <p class="hero__paragraph">No tienes que poder con todo solo. Con el acompañamiento adecuado, sí es posible salir adelante, entender lo que está pasando y empezar a sentirte mejor, paso a paso.</p>
              <a href="#" class="cta">Déjanos tu teléfono y te llamamos</a>
          </div>
        </div>
    </main>

    <!-- Hero (Fin)-->

    <!-- Cuando algo dentro de ti pide un cambio (Inicio) -->
    <section class="change">
        <div class="change__main container container--blog">
          <div class="change__texts">
            <h2 class="subtitle">Cuando algo dentro de ti pide un cambio</h2>
            <p class="hero__paragraph change__paragraph">A veces no sabes exactamente qué te pasa, pero lo sientes.</p>
            <p class="hero__paragraph change__paragraph">Una incomodidad constante, un cansancio emocional, una sensación de estar desconectado de ti mismo. Y aunque no siempre puedas explicarlo, lo ves reflejado en:</p>
            <ul class="change__list">
                <li>Vínculos afectivos que te desgastan más de lo que te nutren</li>
                <li>Falta de interés por lo que antes te importaba</li>
                <li>Dificultad para poner límites sin sentir culpa</li>
                <li>O esa sensación de no tener  claro cual es tu propósito de vida...</li>
            </ul>
        </div>
        </div>
    </section>

    <!-- Cuando algo dentro de ti pide un cambio (Fin) -->

    <!-- Para quien es este espacio (Inicio) -->
    <section class="space">
        <div class="change__main container container--blog">
          <div class="change__texts">
            <h2 class="subtitle">¿Para quien es este espacio?</h2>
            <div class="space__message">
                <span class="linea"></span>
                <div class="space__italic__message">Este espacio es para ti, tu familia y tus emociones</div>
            </div>
            <ul class="space__list">
                <li class="space__item">
                    <span class="space__check">
                        <img src="./assets/icons/check.svg" alt="icono de check" class="space__icon__check">
                    </span>
                    <div class="space__content">
                        <h3 class="space__subtitle">Si eres adolescente (o tienes uno en casa)</h3>
                        <p class="space__text">Es posible aprender a entender sus emociones, fortalecer su autoestima y mejorar la relación con sus padres.</p>
                    </div>
                </li>
                <li class="space__item">
                    <span class="space__check">
                        <img src="./assets/icons/check.svg" alt="icono de check" class="space__icon__check">
                    </span>
                    <div class="space__content">
                        <h3 class="space__subtitle">Como adulto</h3>
                        <p class="space__text">Puedes aprender a fortalecer tu relación de pareja, establecer límites sanos y recuperar tu bienestar.</p>
                    </div>
                </li>
                <li class="space__item">
                    <span class="space__check">
                        <img src="./assets/icons/check.svg" alt="icono de check" class="space__icon__check">
                    </span>
                    <div class="space__content">
                        <h3 class="space__subtitle">No tienes que poder con todo solo.</h3>
                        <p class="space__text">Con el acompañamiento adecuado, sí es posible salir adelante, entender lo que está pasando y empezar a sentirte mejor, paso a paso.</p>
                    </div>
                </li>
                <li class="space__item">
                    <span class="space__check">
                        <img src="./assets/icons/check.svg" alt="icono de check" class="space__icon__check">
                    </span>
                    <div class="space__content">
                        <h3 class="space__subtitle">Imagina compartir con tus adultos mayores y al mismo tiempo</h3>
                        <p class="space__text">Fortalecer sus procesos neurocognitivos y que tengan una vida funcional.</p>
                    </div>
                </li>
            </ul>
            <p class="space__final__message">
                No tienes que poder con todo solo. Con el acompañamiento adecuado, sí es posible salir adelante, entender lo que está pasando y empezar a sentirte mejor, paso a paso.
            </p>
        </div>
        </div>
    </section>

    <!-- Para quien es este espacio (Fin) -->

    <!-- Modalidades (Inicio) -->
    <section class="modalities">
        <div class="change__main container container--blog">
          <div class="change__texts">
            <h2 class="subtitle">Conoces nuestras modalidades</h2>
            <div class="modalities__content">
                <div class="modalities__modality">
                    <h3 class="modalities__subtitle">Modalidad Presencial</h3>
                    <p class="modalities__paragraph">Vive la experiencia de forma directa, en un espacio cómodo y diseñado para tu bienestar. La modalidad presencial te permite una atención cercana, cálida y personalizada, ideal para quienes valoran el contacto humano y el acompañamiento cara a cara.</p>
                </div>
                <div class="modalities__modality">
                    <h3 class="modalities__subtitle">Modalidad Virtual</h3>
                    <p class="modalities__paragraph">Conéctate desde cualquier lugar y recibe la misma calidad de atención, sin desplazamientos. La modalidad virtual es flexible, segura y cómoda, ideal para quienes buscan adaptarse a su ritmo de vida sin perder el acompañamiento profesional.</p>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- Modalidades (Fin) -->

    <!-- Areas de Atención (Inicio) -->
    <section class="areas">
        <div class="change__main container container--blog">
          <div class="change__texts">
            <h2 class="subtitle">Áreas de atención</h2>
            <div class="modalities__content">
                <div class="areas__area">
                    <h3 class="areas__subtitle">Intervención psicológica para niños, adolescentes y adultos</h3>
                    <p class="areas__paragraph">Atiende dificultades emocionales, conductuales y cognitivas como TDAH, autismo, ansiedad o depresión, a lo largo del ciclo vital.</p>
                    <a class="areas__leer">
                        <span href="#" class="areas__cta">Leer más</span>
                        <img src="./assets/icons/arrow.svg" alt="icono de flecha para leer más" class="areas__arrow">
                    </a>
                </div>
                <div class="areas__area">
                    <h3 class="areas__subtitle">Intervención psicológica para niños, adolescentes y adultos</h3>
                    <p class="areas__paragraph">Atiende dificultades emocionales, conductuales y cognitivas como TDAH, autismo, ansiedad o depresión, a lo largo del ciclo vital.</p>
                    <a class="areas__leer">
                        <span href="#" class="areas__cta">Leer más</span>
                        <img src="./assets/icons/arrow.svg" alt="icono de flecha para leer más" class="areas__arrow">
                    </a>
                </div>
                <div class="areas__area">
                    <h3 class="areas__subtitle">Intervención psicológica para niños, adolescentes y adultos</h3>
                    <p class="areas__paragraph">Atiende dificultades emocionales, conductuales y cognitivas como TDAH, autismo, ansiedad o depresión, a lo largo del ciclo vital.</p>
                    <a class="areas__leer">
                        <span href="#" class="areas__cta">Leer más</span>
                        <img src="./assets/icons/arrow.svg" alt="icono de flecha para leer más" class="areas__arrow">
                    </a>
                </div>
                <div class="areas__area">
                    <h3 class="areas__subtitle">Intervención psicológica para niños, adolescentes y adultos</h3>
                    <p class="areas__paragraph">Atiende dificultades emocionales, conductuales y cognitivas como TDAH, autismo, ansiedad o depresión, a lo largo del ciclo vital.</p>
                    <a class="areas__leer">
                        <span href="#" class="areas__cta">Leer más</span>
                        <img src="./assets/icons/arrow.svg" alt="icono de flecha para leer más" class="areas__arrow">
                    </a>
                </div>
                <div class="areas__area">
                    <h3 class="areas__subtitle">Intervención psicológica para niños, adolescentes y adultos</h3>
                    <p class="areas__paragraph">Atiende dificultades emocionales, conductuales y cognitivas como TDAH, autismo, ansiedad o depresión, a lo largo del ciclo vital.</p>
                    <a class="areas__leer">
                        <span href="#" class="areas__cta">Leer más</span>
                        <img src="./assets/icons/arrow.svg" alt="icono de flecha para leer más" class="areas__arrow">
                    </a>
                </div>
                <div class="areas__area">
                    <h3 class="areas__subtitle">Intervención psicológica para niños, adolescentes y adultos</h3>
                    <p class="areas__paragraph">Atiende dificultades emocionales, conductuales y cognitivas como TDAH, autismo, ansiedad o depresión, a lo largo del ciclo vital.</p>
                    <a class="areas__leer">
                        <span href="#" class="areas__cta">Leer más</span>
                        <img src="./assets/icons/arrow.svg" alt="icono de flecha para leer más" class="areas__arrow">
                    </a>
                </div>
                <div class="areas__area">
                    <h3 class="areas__subtitle">Intervención psicológica para niños, adolescentes y adultos</h3>
                    <p class="areas__paragraph">Atiende dificultades emocionales, conductuales y cognitivas como TDAH, autismo, ansiedad o depresión, a lo largo del ciclo vital.</p>
                    <a class="areas__leer">
                        <span href="#" class="areas__cta">Leer más</span>
                        <img src="./assets/icons/arrow.svg" alt="icono de flecha para leer más" class="areas__arrow">
                    </a>
                </div>
                <div class="areas__area">
                    <h3 class="areas__subtitle">Intervención psicológica para niños, adolescentes y adultos</h3>
                    <p class="areas__paragraph">Atiende dificultades emocionales, conductuales y cognitivas como TDAH, autismo, ansiedad o depresión, a lo largo del ciclo vital.</p>
                    <a class="areas__leer">
                        <span href="#" class="areas__cta">Leer más</span>
                        <img src="./assets/icons/arrow.svg" alt="icono de flecha para leer más" class="areas__arrow">
                    </a>
                </div>
                
            </div>
        </div>
        </div>
    </section>
    <!-- Areas de Atención (Fin) -->

     <!-- Consultorias Especializadas (Inicio) -->
    <section class="consulting">
        <div class="change__main container container--blog">
          <div class="change__texts">
            <h2 class="subtitle">Consultorías Especializadas</h2>
            <p class="hero__paragraph change__paragraph">Acompaño a instituciones educativas, fundaciones, empresas y equipos de trabajo que buscan fortalecer su bienestar emocional, promover la inclusión y mejorar sus dinámicas internas. Mi labor se centra en brindar consultorías personalizadas que impulsan procesos de transformación desde una perspectiva humana, técnica y profundamente comprometida.</p>
            <p class="hero__paragraph change__paragraph">Diseño e implemento espacios de formación, evaluación, intervención y seguimiento, adaptados a las realidades y necesidades específicas de cada comunidad.</p>
            <p class="space__final__message consulting__message">Áreas de trabajo:</p>
            <ul class="change__list">
                <li>Clima escolar y convivencia</li>
                <li>Educación emocional y salud mental</li>
                <li>Inclusión educativa y adaptaciones curriculares</li>
                <li>Acompañamiento a docentes y directivos</li>
                <li>Procesos de orientación vocacional</li>
                <li>Gestión del cambio en equipos de trabajo</li>
                <li>Prevención del burnout y autocuidado en contextos laborales</li>
                <li>Talleres para familias, estudiantes y personal administrativo</li>
            </ul>
            <p class="space__final__message consulting__message">Cada proceso es una oportunidad para sembrar vínculos sanos, generar conversaciones poderosas y construir entornos más humanos, conscientes y sostenibles.</p>
        </div>
        </div>
    </section>

    <!-- Consultorias Especializadas (Fin) -->

    <!-- Mensaje inspiracional (Inicio) -->
    <section class="message">
        <div class="change__main container container--blog">
            <div class="change__texts">
            <p class="hero__paragraph change__paragraph message__message">“Hay dolores que parten el alma en dos. <br>Vacíos que no se ven, pero se sienten en cada rincón del cuerpo.<br>Silencios tan profundos que gritan.”</p>
            
            </div>
        </div>
    </section>

    <!-- Mensaje inspiracional(Fin) -->

     <!-- About (Inicio) -->
    <section class="about">
        <div class="change__main container">
            <div class="change__texts">
                <h2 class="subtitle subtitle--left">Hola, soy Natalia</h2>

                <div class="modalities__content">
                <div class="about__paragraphs">
                    
                    <p class="about__paragraph">Antes de convertirme en profesional, tuve una certeza profunda:</p>
                    <p class="about__paragraph">Mi vida estaba destinada a enseñar, cuidar y acompañar. Inspirada por las mujeres de mi familia, maestras por vocación, soñaba con tener mi propia voz frente a una clase. Con el paso del tiempo, ese sueño se transformó en algo más profundo: quería entender el alma humana. Quería ser psicóloga.</p>
                    <p class="about__paragraph">Lo que no imaginaba es que ese anhelo me llevaría primero a cruzar por las sombras.</p>
                </div>
                <div class="about__check">
                    
                <ul class="space__list space__list--about">
            
                    <li class="space__item space__item--about">
                        <span class="space__check">
                            <img src="./assets/icons/check.svg" alt="icono de check" class="space__icon__check">
                        </span>
                        <div class="space__content">
                            <p class="space__text">Psicóloga con maestría en neuropsicología y educación</p>
                        </div>
                    </li>
                    <li class="space__item space__item--about">
                        <span class="space__check">
                            <img src="./assets/icons/check.svg" alt="icono de check" class="space__icon__check">
                        </span>
                        <div class="space__content">
                            <p class="space__text">Más de 17 años acompañando procesos emocionales y cognitivos</p>
                        </div>
                    </li>
                    <li class="space__item space__item--about">
                        <span class="space__check">
                            <img src="./assets/icons/check.svg" alt="icono de check" class="space__icon__check">
                        </span>
                        <div class="space__content">
                            <p class="space__text">Consultora y formadora en instituciones educativas y empresas</p>
                        </div>
                    </li>
                </ul>
                </div>
                </div>
            </div>
        </div>
        <div class="about__content container container--blog">
            <div class="hero__paragraph change__paragraph">En el último año de mi carrera de pedagogía, mi mamá murió de forma repentina, y con su partida, se vino abajo todo lo que yo creía estable. Mi casa se llenó de silencios; fueron años de duelo callado y de inseguridades que me hacían dudar de mí misma, de mi camino, de mis fuerzas. Me sentía sola, rota, apagada. Hubo noches en las que me pregunté si valía la pena seguir. Perdí a mi centro, a mi fuerza, a mi guía. Y con ella, también se fue mi ilusión.</div>
            <div class="hero__paragraph change__paragraph">Un día, sin muchas expectativas, decidí levantarme. Fui a trabajar como docente en un colegio. Y ahí, en medio de clases, cuadernos, juegos y charlas con adolescentes, comencé a entender algo profundo: acompañar también es sanar. Escuchar a otros me enseñó a escucharme a mí. Ver sus miedos me ayudó a mirar los míos. Y sentí, por primera vez en mucho tiempo, que estaba en el lugar correcto. Mientras trabajaba todo el día en el colegio, comencé a estudiar psicología en las noches. No fue fácil. Era agotador. Pero el dolor también me había enseñado a ser persistente. Incluso antes de graduarme, me dieron la oportunidad de ejercer como psicóloga institucional, y ahí supe que ese era mi lugar.</div>
            <div class="hero__paragraph change__paragraph">Diseñé escuelas de padres, lideré proyectos de inteligencia emocional, acompañé a docentes en momentos difíciles y estuve al lado de estudiantes que atravesaban sus propios vacíos. Mi herida se convirtió en mi motor, y mi vocación, en el puente entre la teoría y el alma humana.
            </div>
        </div>
    </section>

    <!-- About (Fin) -->


    
</body>
</html>

<style>

/* INICIO HEADER */

    .header{
        background-color: var(--primary-background-color);
    }

    .header__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 24px 0;
    }

    .header__figure {
        display: flex;
        align-items: center;
        gap: 4px;
    }

    .header__logo--fit {
        display: flex;
        align-items: center;
        gap: 5px;
    }


    .header__logo--complete{
        width: 208px;
        height: 30px;
    }

    .header__nav {
        display: flex;
        align-items: center;
        justify-content: center;

        gap: 16px;
    }

    .nav__links{
        opacity: 0;
        visibility: hidden;
        position: fixed ;
        width: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        background-color: var(--white);
        /* padding: 5rem 3rem 3rem; */
        z-index: 2;
        gap: 70px;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .6);
        font-size: 1.4rem;
        
    }


    @keyframes desplazamiento {
        0%{
            transform: translateX(100%);
        }
        100%{
            transform: translateX(0);
        }
    }

    @keyframes desplazamientoCerrar {
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translateX(100%);
        }
    }

    .nav__links--mostrar{
        opacity: 1;
        visibility: visible;
        animation: desplazamiento .5s ease-in-out;

    }

    .nav__links--close{
        animation: desplazamientoCerrar .5s ease-in-out;
        opacity: 1;
        visibility: visible;
    }

    .header__closeIcon{
        width: 40px;
        height: 40px;
        fill:var(--primary-color);
        color: var(--primary-color);
        align-self: flex-end;
        margin-right: 10px;
        margin-top: 10px;
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
    }
    .nav__link {
        display: block;
        text-decoration: none;
        color: var(--color-text);
        font-weight: 600;
        -webkit-tap-highlight-color: transparent;
        transition: color 0.3s ease-in-out;
        -webkit-tap-highlight-color: transparent;
    }
    .nav__link:hover{
        color: var(--primary-color);
    }

    .header__icons {
        display: flex;
        align-items: center;
        width: 100%;
        gap: 12px;
    }

    .header__menu--container{
        width: 30px;
        height: 30px;
        -webkit-tap-highlight-color: transparent;
    }

    .header__menu {
        width: 30px;
        height: 30px;
        color: var(--primary-color);
        fill: var(--primary-color);
        cursor: pointer;
    }

    
    /*INICIO MEDIAQUERIES MENU DESPLEGABLE*/

    @media(min-width:375px){
        .header__userIcon{
        display: block;
        }
    }

    @media(min-width:425px){
        .nav__links{
            
        
            width: 60%;
        
        }
        

    }

    @media(min-width:550px){
        .nav__links{
            
        
            width: 50%;
        
        }


    }

    @media(min-width:700px){
        .nav__links{
            
        
            width: 40%;
        
        }

    }


    @media(min-width:768px) {

        .nav__links{
            opacity: 1;
            visibility: visible;
            position: inherit;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 0;
            box-shadow: inherit;
            width: inherit;
            font-size: inherit;
            background-color: inherit;



        }

        .header__closeIcon{
            display: none;
        }

        .nav__link {
            display: block;
        }
        /*Fin mediaqueries menu desplegable*/
        
        .header__menu--container{
            display: none;
        }
        .header__menu{
            display: none;
        }
    }
/* FIN HEADER */
</style>


<style>
    /*Inicio Hero*/
    .hero{
        background-color: var(--primary-background-color);

    }
    .hero__main{
        text-align: center;
        color: var(--color-text);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 40.25vh;
    }

    .hero__texts{
        padding: var(--padding-container);
        padding-top: 0;
    }

.hero__title{
    font-family: var(--open-sans-font);
    font-size: 1.625rem;
    font-size: clamp(1.625rem, 0.375rem + 6.25vw, 6rem);
    line-height: 1.1;
}

.hero__paragraph{
    width: 90%;
    margin: 16px auto;
    line-height: 1.5;
    font-size: var(--default-paragraph-font-size);
    font-size: var(--paragraph-font-size);
}

.cta{
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: 15px 28px;
    border-radius: 30px;
    margin-top: 16px;
    text-wrap: nowrap;
    color: var(--color-text);
    font-size: var(--default-paragraph-font-size);
    font-size: var(--paragraph-font-size);
    font-weight: 600;
    box-shadow: var(--box-shadow-button);
    max-width: 100%;
}




.hero__icon{
    display: block;
}

@media(min-width:768px) {
      
    .hero__main{
        min-height: 88vh;
    }

    .hero__title{
        letter-spacing: -2px;

    }
    .hero__paragraph{
        width: 70%;
        
    }
    .cta{
        padding: 16px 45px;
    }

}
/*Fin Hero*/

</style>

<style>
/* Inicio Cuando algo dentro de ti pide un cambio */

.change__main{
    text-align: center;
    color: var(--color-text);
}

.subtitle {
    font-family: var(--open-sans-font);
    font-size: var(--default-subtitle-font-size);
    font-size: var(--subtitle-font-size);
    margin-bottom: var(--spacing-md);
}

.subtitle--left{
    text-align: center;
}

.change__texts{
    padding: var(--padding-container);
}

.change__paragraph {
    width: 100%;
}

.change__list {
    text-align: left;
    list-style: disc;
    padding-left: 20px;
    font-size: var(--default-paragraph-font-size);
    font-size: var(--paragraph-font-size);
}

@media(min-width:768px) {

    .subtitle--left{
        text-align: left;
    }
      
    .change__paragraph {
        text-align: left;
    }

}

/* Fin Cuando algo dentro de ti pide un cambio */

</style>

<style>
/* Inicio Para quien es este espacio */

.space__italic__message{
    font-family: var(--crimson-text-font);
    font-style: italic;
    font-size: 1rem;
    font-size: clamp(1rem, 0.5rem + 2.5vw, 2.75rem);
    text-wrap: nowrap;
}

.space__message {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: var(--margin-container);
  margin-bottom: var(--spacing-md);
}

.linea {
  width: 4px;               /* Grosor de la línea */
  height: 80px;             /* Altura de la línea */
  background-color: var(--primary-color);/* Color de la línea */
  border-radius: 2px;       /* Hace que los bordes sean redondeados */
  margin-right: clamp(3px, 1vw, 10px);       /* Espacio entre línea y texto */
}

.space__list {
    text-align: left;
    list-style: none;
}

.space__item{
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-md);
    gap: var(--spacing-xs);
}

.space__check {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 43px;
    height: 43px;
    background-color: var(--primary-background-color);
    border-radius: 50%;
    flex-shrink: 0;
    align-self: flex-start;
}

.space__subtitle{
    font-size: var(--default-paragraph-font-size);
    font-size: var(--paragraph-font-size);
    font-weight: 700;
}

.space__text{
    font-size: var(--default-paragraph-font-size);
    font-size: var(--paragraph-font-size);
}

.space__final__message{
    font-size: var(--default-paragraph-font-size);
    font-size: var(--paragraph-font-size);
    font-weight: 700;
    text-align: left;

}
/* Fin Para quien es este espacio */

</style>

<style>
/* Inicio Modalidades */
.modalities__content{
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
}

.modalities__subtitle{
    font-family: var(--open-sans-font);
    font-size: var(--default-paragraph-font-size);
    font-size: var(--paragraph-font-size);
    margin-bottom: var(--spacing-sm);
}

@media(min-width:768px) {
      
    .modalities__content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-md);
    }


}


/* Fin Modalidades */

</style>

<style>
/* Inicio Areas de Atención */
.areas__subtitle {
    font-family: var(--open-sans-font);
    font-size: var(--default-paragraph-font-size);
    font-size: var(--paragraph-font-size);
    margin-bottom: var(--spacing-sm);
    font-weight: 700;


}

.areas__paragraph {
    font-family: var(--crimson-text-font);
    font-size: var(--default-paragraph-font-size);
    font-size: var(--paragraph-font-size);
    margin-bottom: var(--spacing-sm);
}

.areas__leer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.areas__cta {
    font-family: var(--open-sans-font);
    font-size: var(--default-paragraph-font-size);
    font-size: var(--paragraph-font-size);
    font-weight: 700;
    text-align: left;
}

.areas__arrow {
    margin-left: var(--spacing-xs);
}

.areas__area{
    padding-bottom: var(--spacing-sm);
    border-bottom: 2px solid var(--color-text);
}

@media(min-width:768px) {
      
    .areas__subtitle {
        text-align: left;
    }

    .areas__paragraph {
        text-align: left;
    }

    .areas__leer {
        justify-content: flex-start;
    }


}
/* Fin Areas de Atención */
</style>


<style>
/* Inicio Consultorias Especializadas */
.consulting__message{
    margin: var(--spacing-sm) 0;
    text-align: left;
}

@media(min-width:768px) {
    .consulting__message{
        margin: var(--spacing-sm) 0;
    }
}


/* Fin Consultorias Especializadas */

</style>
<style>
    
/*Inicio Mensaje inspiracional*/
.message{
    background-color: var(--primary-background-color);
}

@media(min-width:768px) {
    .message__message{
        text-align: center;
    }
}
/* Fin Mensaje inspiracional */
</style>
<style>
    
/*Inicio about*/
.about__paragraph{
    text-align: center;
    margin-bottom: var(--spacing-sm);
    font-family: var(--crimson-text-font);
    font-size: var(--default-paragraph-font-size);
    font-size: var(--paragraph-font-size);
}

.about__check{
    justify-self: center;
    align-self: center;
}

.space__item--about{
    margin-bottom: var(--spacing-sm);
}

.about__text{
    margin-top: var(--spacing-md);
}



@media(min-width:768px) {
    .about__paragraph{
        text-align: left;
    }
}
/* Fin about */
</style>

<script>
document.addEventListener("DOMContentLoaded", () => {

    const nav = document.querySelector('.nav__links');
    const botonAbrir = document.querySelector('#nav__open');
    const Linksnav = document.querySelectorAll(".nav__link");
    const botonAbrirMenu = document.querySelector('.header__menu--container');
    const botonCerrar = document.querySelector('#nav__close');

    if (botonAbrirMenu && nav) {
        botonAbrirMenu.addEventListener("click", () => {
            nav.classList.add('nav__links--mostrar');
        });
    }

    if (botonCerrar && nav) {
        botonCerrar.addEventListener("click", () => {
            nav.classList.remove("nav__links--mostrar");
            nav.classList.add("nav__links--close");

            setTimeout(() => {
                nav.classList.remove("nav__links--close");
            }, 500);
        });
    }

    document.addEventListener("click", function(event) {
        // Si el clic no ocurrió dentro del menú o del botón para abrir el menú, cerrar el menú
        if (nav && !nav.contains(event.target) && event.target !== botonAbrir) {
            nav.classList.remove("nav__links--mostrar");
        }
    });

    Linksnav.forEach(link => {
        link.addEventListener('click', () => {
            if (nav) {
                nav.classList.remove("nav__links--mostrar");
            }
        });
    });
});
</script>
